html,body {
    margin: 0;
    top : 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 3px;
}
#header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    z-index: 1;
}
.header-item {
    display: flex;
    margin: 0;
    justify-content: space-between;
    width: 100%;
}
.header-item .nav {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.header-item img {
    width: 150px;
    height: 100px;
    padding-left: 50px;
}

.nav li a {
    text-decoration: none;
    line-height: 100px;
    padding: 40px 40px;
    color: black;
    font-size: 20px;
}

.nav li:hover a {
    background-color: rgb(151, 147, 147);
    color: aliceblue;
}

#slider {
    position: relative;
    margin-top: 100px;
    padding-top: 50%;
    background:  url('./img/1.jpg') top center / cover no-repeat ;
}


#slider .container-item {
    position: absolute;
    bottom:  200px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
#slider .text-heading{
    font-size: 50px;
}
#slider .text-description,#slider .text-description-1 {
    font-size: 20px;
    margin-top: 5px;
}

#content .content-section{
    width: 800px;
    padding: 50px 0;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading{
    text-align: center;
    font-size: 30px;
}

#content .member-img {
    width: 170px;
    height: 200px;
}
#content .member-text {
    display: inline;
}
#content .member-item {
    float: left;
    width: 33.33333%;
    text-align: center;
}
#content .member-name {
    color: #52c58f;
}


#bot .bot-item {
    float: left;
    width: 25%;
    text-align: center;
    margin-top: 50px;

}


#bot .bot-img {
    width: 170px;
    height: 100px;
}

#bot .bot-name {
    font-size: 20px;
}